{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5290",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7083;http://localhost:5290",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "frontend": {
      "commandName": "Executable",
      "executablePath": "npm",
      "workingDirectory": "../../PumpLogUI",
      "commandLineArgs": "run dev -- --host --port 5173",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5173"
    },
    "fullstack": {
      "commandName": "Executable",
      "executablePath": "bash",
      "workingDirectory": "..",
      "commandLineArgs": "-c \"dotnet watch run & cd ../PumpLogUI && npm run dev -- --host --port 5173\"",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5173"
    }
  }
}
